# MarvelApp.XamarinForms

./: MarvelCharactersApp.sln  README.md
MarvelCharactersApp/MarvelCharactersApp/: App.xaml  App.xaml.cs  MarvelCharactersApp.csproj
MarvelCharactersApp/MarvelCharactersApp.Android/: MainActivity.cs  MarvelCharactersApp.Android.csproj
MarvelCharactersApp/MarvelCharactersApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MarvelCharactersApp/MarvelCharactersApp.Android/Resources/: Resource.designer.cs
MarvelCharactersApp/MarvelCharactersApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MarvelCharactersApp.iOS.csproj
MarvelCharactersApp/MarvelCharactersApp.iOS/Properties/: AssemblyInfo.cs
MarvelCharactersApp/MarvelCharactersApp/Converters/: BoolToSizeImageConverter.cs  ImageToImageUriConverter.cs
MarvelCharactersApp/MarvelCharactersApp/Models/: Character.cs  Comic.cs  Result.cs  Serie.cs  Storie.cs  Thumbnail.cs
MarvelCharactersApp/MarvelCharactersApp/Services/: ApiConfig.cs  IMarvelApiHttps.cs  IMarvelApiRefit.cs  MarvelApi.cs
MarvelCharactersApp/MarvelCharactersApp/ViewModels/: AllCharactersPageViewModel.cs  CharacterPageViewModel.cs  HomePageViewModel.cs
MarvelCharactersApp/MarvelCharactersApp/Views/: AllCharactersPage.xaml  AllCharactersPage.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MenuTappedPage.xaml  MenuTappedPage.xaml.cs
MarvelCharactersApp/MarvelCharactersApp/Views/Controls/: CardMavelView.xaml  CardMavelView.xaml.cs
